Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264839/artclView.do

Markdown Content:
**서울특별시와 한국과학기술연구원(KIST)가 공동 주관하는**

**양자과학기술 교육 프로그램 '서울퀀텀캠퍼스(SQC : SEOUL QUANTUM CAMPUS)의**

**<양자기술 산업전문과정\> 교육생을 모집하고 있습니다.**

![Image 1](https://s3.wehago.com/company_4237/9d0c2530-a088-11ef-868a-dd35df501aaf)

**<모집공고문 : [](https://www.kist.re.kr/ko/notice/general-notice.do?mode=view&articleNo=15057&article.offset=0&articleLimit=10)[https://www.kist.re.kr/ko/notice/general-notice.do?mode=view&articleNo=15057&article.offset=0&articleLimit=10](https://www.kist.re.kr/ko/notice/general-notice.do?mode=view&articleNo=15057&article.offset=0&articleLimit=10)\>**

**<문의처 : 서울퀀텀캠퍼스 운영사무국 담당자 김승미 선임 02-3274-9248, [sqc@kma.or.kr](mailto:sqc@kma.or.kr)\>**

**1.  신청기간 : 2024. 11. 5.(화) 10:00 ~ 11.27.(수) 16:00 까지**

**※ 분야별 2배수 신청시 조기 마감 예정**

****2.  지원자격 : 모집공고일 기준 서울시민 또는 서울 소재 대학·기관·기업에 소속된 자로,** **양자 기술 적용 및 사업화를 희망하는 기업 임직원, 대학(원)생, 엔지니어, 연구진 등**  
**

**3.  모집분야 : 양자컴퓨팅 분야, 양자통신·센서 분야**

**4.  모집규모 : 총 62명/ 양자컴퓨팅(27명), 양자**통신·센서 분야(35명)****

**5.  교육개요 :**

**• (양자컴퓨팅) 회로 설계, 알고리즘 구축 설례, 실습, 사업화 사례 등**

**• (양자 통신·센서) 통신·센서 응용 기술, 랩투어, 기술사업화 교육 등**

**6.  교육기간 :****'24. 12. 9.(월) ~ 12. 13.(금) 09:30 ~ 17:00 / 5일 과정**

**7.  교육장소 : 서울바이오허브 산업지원동**(서울 동대문구 회기로 117-3)

**8.  신청방법 :****신청서식 다운로드 후 작성하여 온라인 제출**

**\[양자컴퓨팅 과정\]**

![Image 2](https://s3.wehago.com/company_4237/a89893b0-a089-11ef-868a-dd35df501aaf)

****\[**양자 통신·센서 과정**\]**  
**

![Image 3](https://s3.wehago.com/company_4237/fb922f40-a089-11ef-868a-dd35df501aaf)
