Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/268311/artclView.do

Markdown Content:
ACPC 2025 대회는 **COEIC 온라인 테스트를 통한 예선**, 그리고 **AWS 코리아 본사에서 열리는 오프라인 본선**으로 구성되어 있으며, 전국의 대학(원) 재학생 및 휴학생을 대상으로 진행됩니다.

참여 대학교의 다양성을 위하여 국제 대학생 프로그래밍 대회와 같은 방식으로 COEIC 상위 50명과 각 대학교의 대표 50명을 본선 무대로 모셔서 국제 대회 수준의 알고리즘 대회 경험을 제공하고자 합니다.

국내외 주요 알고리즘 경진대회 경험이 풍부한 코드트리 팀이 문제를 직접 설계하며, 세계적인 기업인 AWS와의 공동 주최로 많은 학생들에게 도전의 기회가 될 것입니다.

**2025 ACPC 대회 개요**

*   **예선**: **COEIC**(IRT이론 기반의 문제 출제 코딩 알고리즘 역량 평가)

*   일정: 2025년 4월 21일(월) ~ 5월 16일(금)
*   최대 5회 응시 가능 
*   사용 언어: Python, Java, C/C++

*   **본선**: 오프라인 실전 대회

*   일정: 2025년 5월 25일(일) 13:00~17:00
*   장소: **AWS 코리아 본사 (서울 강남구 센터필드 EAST 빌딩)**
*   본선 진출자 100명 선발(선정 방식은 대회 포스터 참고)

*   **본선 진출자 선정 방식**

1.  **1~50위**: 예선 성적 기준 상위 50명 자동 선발  
    
2.  **51~100위**: 대학 다양성 확보를 위한 선발 2-1. COEIC 600점 이상인 참가자 중 대학별 최상위자를 선발2-2. 동일 대학 최대 5명까지 제한  
    2-3. 동점자 발생 시 제출 시간이 빠른 순으로 결정

![Image 1: 🎁](https://fonts.gstatic.com/s/e/notoemoji/16.0/1f381/32.png) **참가 혜택**

*   모든 참가자에게는 **역량 강화를 돕기 위해**, 본선 당일인 5월 25일까지 코드트리의 학습 콘텐츠가 무료로 제공됩니다.
*   본선 진출자에게는 **기념 티셔츠 및 참가 인증서, IOI/ICPC 수상자 멘토링 네트워크, 서울·경기 외 지역 참가자 교통비 지원**이 제공 됩니다.

![Image 2: 🏆](https://fonts.gstatic.com/s/e/notoemoji/16.0/1f3c6/32.png) **시상 내역**

*   **본선**

*   대상(1등): 300만 원
*   최우수상(2등): 100만 원
*   우수상(3등): 50만 원
*   특별상: 본선 당일 공개

*   **예선**

*   COEIC 1등: 100만 원
*   COEIC 2등: 30만 원  
    ※ 예선 시상은 본선 참가 시에만 수여됩니다.

![Image 3: ✅](https://fonts.gstatic.com/s/e/notoemoji/16.0/2705/32.png) **참가 방법**

1.  ACPC 디스코드 채널 참가 ([https://discord.com/invite/6nSjApMwmF](https://discord.com/invite/6nSjApMwmF) or QR코드 접속) 후 안내 사항 확인
2.  [codetree.ai](https://www.codetree.ai/) 회원가입 및 학생 인증
3.  [coeic.ai](https://www.coeic.ai/) 예선 응시

![Image 4](https://hansung.ac.kr/CrossEditor/binary/images/000319/ACPC_%ED%8F%AC%EC%8A%A4%ED%84%B0.png)
