Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/artclList.do?page=5

Markdown Content:
한성대학교
===============  

    

분류
--

*   [전체](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [공지사항](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [취업 및 연수](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [기타](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)

[RSS 2.0](https://hansung.ac.kr/bbs/CSE/1248/rssList.do?row=50) 총 **58** 개의 게시물이 있습니다.

게시물 검색

 

         

게시글 리스트
-------

새소식      
| 번호 | 제목 | 작성자 | 작성일 | 조회수 | 첨부파일 |
| --- | --- | --- | --- | --- | --- |
| 18 | [**\[2024 진로취업 페스티벌\] 졸업생 초청 직무 특강 홍보**](https://hansung.ac.kr/bbs/CSE/1248/264705/artclView.do) | 컴퓨터공학부 | 2024.11.05 | 175 |  |
| 17 | [**공대생을 위한 LBT 지식나눔 프로젝트 (비교과 포인트 50P) 홍보**](https://hansung.ac.kr/bbs/CSE/1248/264672/artclView.do) | 컴퓨터공학부 | 2024.11.04 | 123 |  |
| 16 | [**대학(원)생 빅데이터 분석 경진대회 홍보**](https://hansung.ac.kr/bbs/CSE/1248/264427/artclView.do) | 컴퓨터공학부 | 2024.10.22 | 155 | 4 |
| 15 | [**2025학년도 대학원 전기정시 신입생 및 편입생(재입학생) 모집**](https://hansung.ac.kr/bbs/CSE/1248/264415/artclView.do) | 컴퓨터공학부 | 2024.10.21 | 139 |  |
| 14 | [**공공데이터 활용 경진대회 홍보**](https://hansung.ac.kr/bbs/CSE/1248/264339/artclView.do) | 컴퓨터공학부 | 2024.10.17 | 124 | 1 |
| 13 | [**\[온라인 과정\]이스트소프트 채용연계 과정**](https://hansung.ac.kr/bbs/CSE/1248/264340/artclView.do) | 컴퓨터공학부 | 2024.10.17 | 515 | 1 |
| 12 | [**선택 트랙 간 상호(제1트랙⇄제2트랙) 전공과목 변경신청 시행 안내**](https://hansung.ac.kr/bbs/CSE/1248/264323/artclView.do) | 컴퓨터공학부 | 2024.10.16 | 163 |  |
| 11 | [**컴퓨터공학부 전공 졸업학점 안내(졸업예정자 필독)**](https://hansung.ac.kr/bbs/CSE/1248/264322/artclView.do) | 컴퓨터공학부 | 2024.10.16 | 1243 |  |
| 10 | [**\[삼성\] 청년 SW 아카데미 13기 모집 안내**](https://hansung.ac.kr/bbs/CSE/1248/264313/artclView.do) | 컴퓨터공학부 | 2024.10.16 | 262 | 1 |
| 9 | [**\[공모전\] (10/22수정) 2024년 SW중심대학 생성형 AI 활용 경험 공모전 개최 안 ...**](https://hansung.ac.kr/bbs/CSE/1248/264277/artclView.do) | 컴퓨터공학부 | 2024.10.15 | 423 | 1 |

        

[처음](javascript:page_link('1') "처음 목록으로 이동") [이전페이지](javascript:page_link('4') "이전페이지")56

*   [1](javascript:page_link('1') "1페이지")
*   [2](javascript:page_link('2') "2페이지")
*   [3](javascript:page_link('3') "3페이지")
*   [4](javascript:page_link('4') "4페이지")
*   **5**
*   [6](javascript:page_link('6') "6페이지")

[다음 페이지](javascript:page_link('6') "다음 페이지") [끝](javascript:page_link('6') "마지막 목록으로 이동")
