Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/268307/artclView.do

Markdown Content:
  
 
 
 단축 url    
 
 
글번호 
268307  
 [해외 현장실습] TOSUN Technology 현장실습생 선발 안내 (~4/30)   
 
 
 
분류 
공지사항  
 
작성일 
2025.04.25   
 
작성자 
 컴퓨터공학부   
 
조회수 
214   
 
  
     
 
현장실습지원센터에서 TOSUN과 함께하는 해외 현장실습에 참여할 학생을 모집합니다. 

 
1. 세부내용 

 
1) 학점인정 
 ○ (하계방학) 일선 및 전선 최대 6학점 인정 
 ○ (2학기 4개월) 최대 15학점 인정 (일선 및 전선, 전필 / 전선의 경우 최대 12학점, 전공필수 트랙별 3학점, 최대 6학점) 

 
2) 지원 방법 
 ① 현장실습 홈페이지 coop.hansung.ac.kr 접속 > [학생 로그인] (아이디 비밀번호 종합정보시스템과 동일) 
 ② [신청관리 > 이력서 등록] : 이력서/자기소개서 등록 
 ③ [신청관리 > 현장실습 신청 > 2025-하계방학 한성현장실습 > [TOSUN Technology] 지원 

 
3) 진행 일정     
구분  
일정  
내용    
참여학생 모집  
2025.04.17(목) ~ 04.30(수)  
홈페이지 공고 및 지원서 접수    
서류 및 면접  
2025.04.30(수) ~ 06.20(금)
  
1차 서류심사(현장실습지원센터) 
2차: 기업면접 
3차: 최종선발 (3명) 및 비자발급 심사 
* 항공권, 숙박, 비자신청 비용 전액 지원    
사전교육  
2025. 06월 중  
해외 실습 안내 및 안전 교육 등    
현장실습  
2025.07 ~ 2025.12  
현장실습 수행 후 정규직 전환    

 

 
4) 문의 
 ○ 현장실습지원센터(상상관 407호) 
 ○ ☎ 02-760-5540 
 ○ ✉ coop@hansung.ac.kr 
  
 
 * 컴퓨터공학부 박승현 교수(sp@hansung.ac.kr) 

 

 

 
 

 

 
  
 
 
첨부파일 
 
 
  TOSUN 현장실습 안내1.jpg  미리보기  
  TOSUN 현장실습 안내2.png  미리보기
