Title: [2024 진로취업 페스티벌] 졸업생 초청 직무 특강 홍보

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264705/artclView.do

Markdown Content:

안녕하세요. 컴퓨터공학부 행정조교입니다.

졸업생(현직자)와 학생들이 만나서 이야기를 나누는 자리인 만큼 많은 참여 바랍니다.

신청사이트 : https://hsportal.hansung.ac.kr/ko/program/all/view/12674

- 강의실 안내 -

강의실 안내

날짜

장소

2024.11.18. (월)

상상관 707호

2024.11.20. (수)

상상관 203호

2024.11.21. (목)

미래관 B103호

2024.11.22. (금)

상상관 604호

- 강사진 안내 -

강사진 안내

이름

회사

트랙

강동헌

삼성전자 DX부분

산업공학트랙

김미애

국립무용단 수석무용수

무용학과

김민재

금호건설

기계설계트랙

박광현

대우로지스틱스

국제무역트랙

안재성

와이어드컴퍼니

IT응용시스템공학과

오정석

동안 헤어메이크업살롱(원장)

뷰티디자인학과

이연주

롯데이노베이트

사물인터넷트랙

이용권

인지컨트롤스

기계자동화트랙

이정환

이에나파이(대표)

호텔외식경영학과

장휘준

㈜선진한마을

창윤빈

딥시어스

모바일소프트웨어트랙

날짜마다 강의실 특강 시간이 상이하니 학생분들은 꼭 확인하시고 신청하시기 바랍니다.

### 강의실 안내 관련 표

| 강의실 안내 |
| --- |
| 강의실 안내 |
| 날짜 |
| 2024.11.18. (월) |
| 2024.11.20. (수) |
| 2024.11.21. (목) |
| 2024.11.22. (금) |

### 강사진 안내 관련 표

| 강사진 안내 |
| --- |
| 강사진 안내 |
| 이름 |
| 강동헌 |
| 김미애 |
| 김민재 |
| 박광현 |
| 안재성 |
| 오정석 |
| 이연주 |
| 이용권 |
| 이정환 |
| 장휘준 |
| 창윤빈 |
