Title: [마감] 컴퓨터공학부 트랙설명회 단기 근로 모집 안내 (2.17, 2.19, 2.20 / 12시간)

URL Source: https://hansung.ac.kr/bbs/CSE/1248/266284/artclView.do

Markdown Content:

2025학년도 신입생 오리엔테이션 행사 단기 근로 모집 안내

안녕하세요 컴퓨터공학부입니다.

* 2025.02.07 11:21 업데이트 사항

- 빅데이터 트랙 재학생 지원자 구합니다.

행사: 신입생 오리엔테이션 트랙 설명회

직무: 낙산관 대강당 트랙 부스 설명 지원 보조

일시: 2.17(월), 2.19(수), 2.20(목) 3일

시간(하루 4시간, 총 12시간):

- 2.17(월), 2.19(수): 14:00 - 18:00

- 2.20(목): 14:30 - 18:30

급여: 120,360원 (1명 * 4시간 * 3일 * 10,030)

인원: 트랙별 총 4명

모집기간: 2025년 2월 7일까지

직무 상세 설명

1. 부스 세팅 및 철거

2. 트랙 설명 보조

제한 사항

동계 방중 근로 학생, 휴학생, 수료자 지원 불가

우대 사항

모든 일정 가능 학생

트랙에 대한 이해도가 높은 학생

지원 트랙과 1트랙이 일치하는 학생

지원을 원하는 학생은 아래 양식으로 메일 보내주시기 바랍니다.

hscomputer4137@gmail.com

학번:

이름:

1트랙:

지원트랙:

기타 트랙 이해도 어필:

감사합니다.
