Title: [온라인 과정]이스트소프트 채용연계 과정

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264340/artclView.do

Markdown Content:

## 이스트소프트 채용연계

https://estbootcamp.kr/

온라인 과정, 한성대 컴공 우대

전/현직 기획, 개발 전문가의 노하우가 담긴 실속있는 커리큘럼으로 디지털 인재를 양성합니다

프론트엔드 개발자 과정보기 >

11월 12일 개강

백엔드 개발자 과정보기 >

11월 20일 개강

AI 모델 개발자 과정보기 >

## 첨부파일

1. 첨부파일: 이스트소프트 포스터a3 (241022 수정).pdf 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/74290/download.do
2. 첨부파일: 미리보기 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/74290/synapView.do

