Title: 

URL Source: https://hansung.ac.kr/bbs/CSE/1248/artclList.do?page=3

Markdown Content:

## 분류

## 게시글 리스트

37

### 새소식

| 번호 | 제목 | 작성자 | 작성일 | 조회수 | 첨부파일 |
| --- | --- | --- | --- | --- | --- |
| 43 | <중요공지>캡스톤 디자인 수강하는 학생들 공지(2월14일 11시 수강신청바람) | 컴퓨터공학부 | 2025.02.12 | 1287 |  |
| 42 | (링크열림신청바람)<2025-1학기 서면신청 안내(2차) > 졸업예정자 및 초과 ... | 컴퓨터공학부 | 2025.02.06 | 7761 | 2 |
| 41 | [마감] 컴퓨터공학부 트랙설명회 단기 근로 모집 안내 (2.17, 2.19, 2.20 / ... | 컴퓨터공학부 | 2025.02.03 | 678 |  |
| 40 | 연구원 모집 (박승현 교수님 연구실, MCS Lab.) | 컴퓨터공학부 | 2025.01.31 | 1161 |  |
| 39 | 캡스톤 수강자 대상 안내사항 | 컴퓨터공학부 | 2025.01.22 | 1376 |  |
| 38 | 26년2월 졸업자까지 기존과 마찬가지로 전공선택 1개를 트랙필수로 대체 인정 가능. | 컴퓨터공학부 | 2025.01.16 | 1281 |  |
| 37 | [25.01.16 내용변경됨] 2025년1학기 컴퓨터공학부 교육과정 변경 예고. | 컴퓨터공학부 | 2025.01.16 | 3952 | 1 |
| 36 | [파트타임/인턴] 네모다임엑스, 웹/앱 서비스 개발 | 컴퓨터공학부 | 2025.01.10 | 479 |  |
| 35 | 심규현교수님의 컴공학생 공개 포폴리스트 안내 | 컴퓨터공학부 | 2025.01.06 | 874 |  |
| 34 | 졸업 요건에 캡스톤디자인 수강 필수는 변동 없습니다. | 컴퓨터공학부 | 2024.12.27 | 799 |  |
