Title: 

URL Source: https://hansung.ac.kr/bbs/CSE/1248/artclList.do?page=4

Markdown Content:

## 분류

## 게시글 리스트

47

### 새소식

| 번호 | 제목 | 작성자 | 작성일 | 조회수 | 첨부파일 |
| --- | --- | --- | --- | --- | --- |
| 33 | [대학일자리플러스센터] 동계방학 IT직무 부트캠프 모집 | 컴퓨터공학부 | 2024.12.26 | 502 |  |
| 32 | 2025-1 캡스톤디자인 과목 관련 공지 | 컴퓨터공학부 | 2024.12.24 | 1817 |  |
| 31 | 블록체인 관련 스타트업 아르바이트 | 컴퓨터공학부 | 2024.12.17 | 436 |  |
| 30 | [LG AI 연구원에서 주관하는 교육 프로그램] LG Aimers 6기 모집 안내 | 컴퓨터공학부 | 2024.12.13 | 388 |  |
| 29 | (재학생) 2025-2월 졸업대상자 졸업요건 제출 안내 | 컴퓨터공학부 | 2024.12.02 | 2006 | 2 |
| 28 | 심규현 교수님의 겨울방학 10주 추천 활동 | 컴퓨터공학부 | 2024.11.28 | 996 |  |
| 27 | [SW중심대학사업단] 한성SW중심대학 페스티벌 (대학원 설명회, 오픈랩) | 컴퓨터공학부 | 2024.11.27 | 362 |  |
| 26 | ★2024 동계 프로그래밍 캠프 모집 안내★ | 컴퓨터공학부 | 2024.11.27 | 2343 |  |
| 25 | 컴퓨터공학부 학생회와 학과 동아리 BUG가 개최한 프로그래밍 대회 결과 | 컴퓨터공학부 | 2024.11.21 | 431 |  |
| 24 | [한성SW중심대학 페스티벌] 코딩대회 및 행사 홍보 | 컴퓨터공학부 | 2024.11.15 | 616 |  |
