Title: 금융연수원 Fufure Banker 아카데미 참가 안내

URL Source: https://hansung.ac.kr/bbs/CSE/1248/268523/artclView.do

Markdown Content:

금융권 취업을 희망하는 학생들을 위한 금융연수원 Fufure Banker 아카데미 참가 안내드립니다.

학교 지원으로 60만원 상당의 아카데미를 무료로 참가할 수 있는 기회입니다.

○신청마감 : 2025. 5. 16.(금)

○대상 : 은행권 취업을 희망하는 학생으로,

- 우선순위1: 졸업생 및 올해 8월 졸업예정자

- 우선순위2: 현재 3학년 이상 재학생

○인원 : 30명

○기간 : 2025. 07.14 – 07.18 / 8월 검토, 주중 1일

○장소 : 한국금융연수원(종로구 삼청로)

○신청 및 문의 전화: 02-760-4224 (한성대 대학일자리플러스센터 이은영)

○교육 내용

1. 기초과정(3일 21시간) 2025. 07.14.(월) ~ 07.16.(수), 3일(21h)

- 은행권 직무에 대한 이해도가 낮은 대학생이 기업금융, 개인금융, 디지털금융 직무에 대한 이해도를 높일 수 있도록 기본 수준의 학습내용으로 구성

- 사례를 제시하고 교강사와 몰입도 높은 상호작용을 통한 내용 습득을 지원하기 위해 집합연수 형태로 운영

2. 심화 중급수준(2일 15시간) 2025. 07.17.(목) ~ 07.18.(금), 주중 2일(15h)

- 은행권 직무에 대한 기본 이해도가 뒷받침된 대학생이 사례 분석을 통해 기업금융, 개인금융, 디지털금융 직무 이해도를 강화할 수 있도록 중급 수준의 학습내용으로 구성

- 사례를 제시하고 교강사와의 몰입도 높은 상호작용을 통한 내용 습득 지원 및 자기소개서 작성과 면접 준비 등에 대한 즉각적인 피드백을 위해 집합연수 형태로 운영

※특강 (1일 7시간) 2025. 8월 검토, 주중 1일(7h)

- 오전 반일(3h) 서울지방고용노동청에서의 특강 실시 및 오후 기관 방문(2개 내외)컵셉의 고급 수준 학습내용으로 구성

- 기관 방문 등을 통해 대학생에게 현장감 높은 경험을 제공할 수 있도록 집합연수 형태로 운영

## 첨부파일

1. 첨부파일: 금융연수원.jpg 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/76751/download.do
2. 첨부파일: 미리보기 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/76751/synapView.do

