Title: 삼성 청년SW·AI아카데미(SSAFY) 14기 모집 안내

URL Source: https://hansung.ac.kr/bbs/CSE/1248/268055/artclView.do

Markdown Content:

□ 삼성청년SW·AI아카데미에서 14기 교육생을 모집합니다.

- 모집기간 : 25년 4월 28일(월) ~ 5월 12일(월)

- 지원대상 : 국내외 4년제 대학 졸업자 및 졸업예정자('25년 8월 이내)

-----------------------------------------------------------------------------------------------------------

안녕하세요, 삼성청년SW·AI아카데미(SSAFY) 사무국 입니다.

봄이 완연한 줄 알았는데, 다시 쌀쌀해진 날씨에 옷깃을 여미게 되는 요즘입니다.

일교차가 큰 날씨에 건강 유의하시길 바랍니다.

삼성청년SW·AI아카데미(Samsung SW·AI Academy For Youth, SSAFY)는

삼성의 노하우로 SW·AI 교육도 시키고 다양한 취업지원 서비스를 제공하여

청년들이 취업을 잘 할 수 있도록 돕는 프로그램입니다.

그동안 SSAFY가 대한민국 청년들의 도전에 든든한 길라잡이가 될 수 있도록 많은 도움을 주셔서 감사합니다.

앞으로도 청년들의 취업을 돕기 위해

올해는 AI 중심의 교육으로 새롭게 교육과정을 개편하였습니다.

## 첨부파일

1. 첨부파일: 첨부.삼성청년SW.AI아카데미 14기 뉴스레터.jpg 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/76400/download.do
2. 첨부파일: 미리보기 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/76400/synapView.do
3. 첨부파일: 첨부.삼성청년SW.AI아카데미 14기 포스터.jpg 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/76401/download.do
4. 첨부파일: 첨부.삼성청년SW.AI아카데미 14기 리플렛.pdf 함께 제공됨
   - URL: https://hansung.ac.kr/bbs/CSE/1248/76402/download.do

