Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264313/artclView.do

Markdown Content:
삼성 청년 SW 아카데미(Samsung Software Academy For Youth, SSAFY)는

삼성의 SW 교육 경험과 고용노동부의 취업지원 노하우를 바탕으로,

취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여

취업에 성공하도록 돕는 프로그램입니다.

'삼성 청년 SW 아카데미' 에서 13기 교육생을 모집합니다.

★ 모집기간 : 2024년 10월 21일(월) ~ 11월 4일(월) ★

★ 13기 지원은 [**SSAFY.com**](https://www.ssafy.com/ksp/jsp/swp/swpMain.jsp) 에서 가능합니다! ★

※ SSAFY를 알고싶으신가요!? 그럼 아래 내용 주목!!

① SSAFY 모집설명회 OPEN!

\- 모집설명회 신청 : 2024년 10월 7일(월)~10월 25일(금)

\- 신청 방법 : 우측 URL 접속 →  [링크](https://docs.google.com/forms/d/e/1FAIpQLSer1s1UJuEw4YiAHPLUodASxJ5NZq2JiGkzWY1brGdLlQBFQQ/viewform)

② SSAFY에서 취업한 SSAFY 수료생들의 이야기 확인!

【Youtube】13기 모집 영상 "SSAFY니까 다 가능합니다"

→  [링크](https://www.youtube.com/watch?v=M5NTFzhcM4g)

[![Image 1: external_image](https://hansung.ac.kr/CrossEditor/binary/images/000275/20241016154622770_NC8OPX16.png)](https://www.ssafy.com/ksp/jsp/swp/swpMain.jsp)

[![Image 2: external_image](https://hansung.ac.kr/CrossEditor/binary/images/000275/20241016154633711_YYIKAXZQ.png)](https://www.ssafy.com/ksp/servlet/swp.board.controller.SwpBoardServlet?p_process=select-board-view&p_tabseq=226504&p_seq=142)
