Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264119/artclView.do

Markdown Content:
🔥신한과 함께하는 AI 챌린지 총 상금 6천만원에 도전하세요 🔥

현직자의 멘토링부터 대상 팀에게는 특별한 채용 혜택까지 ✨👀

📍 AI 아이디어톤이란?

AI를 활용한 미래금융에 관심있는 청년이라면 누구나 참여 가능한

신한과 함께, AI와 함께하는 공모전!

📍AI 아이디어톤

\- 모집 : 10. 2.(수) ~ 10. 31.(목) 18:00

\- 대상 : AI를 활용한 미래금융에 관심 있는 청년(대학생, 대학원생, 취업준비생 등)

\- 자격 : 만 19세~ 34세의 청년으로 구성된 개인 또는 팀(4인 이내)

\- 프로그램 : ① 임직원 멘토링 ② 최종 발표평가 및 시상식

\- 주제: ① 미래금융부문 ‘혁신적이고 고객이 편리한 AI＇ ② 금융소비자보호 부문 ‘신뢰할 수 있고 고객을 보호하는 AI’

💡 더 많은 내용이 궁금하다면?

홈페이지 바로가기 ▶ [www.shinhan-aichallenge.com](http://www.shinhan-aichallenge.com/)

💡 문의 ㅣ운영사무국 070-7575-0980 / sh.ideathon@shinhan.com

![Image 1: external_image](https://www.hansung.ac.kr/CrossEditor/binary/images/000273/20241007090126397_TEOVJVUQ.png)
