Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264083/artclView.do

Markdown Content:
안녕하세요.

교수학습센터에서 운영 예정인 <기초역량증진 프로그램 인공지능 (ALEKS)을 활용한 "금융수학"\>에 관심 있는 학생은 신청하여 주시길 바랍니다.

감사합니다.

<인공지능 (ALEKS)을 활용한 "금융수학"과목 수강생 모집!!!\>

수강혜택: 비교과포인트 50PT 지급

1\. 대상: 우리 대학에 재학 중인 학부생(휴학생, 졸업 유예자 불가)

2\.  장소/시간: (장소: 상상관 603호/시간: 13:00~14:00 (매주 화요일))

3\. 수강기간: 2024.10.08(화)~11.19(화)

기타 자세한 내용은 스마트자기관리시스템에서 확인 바랍니다.

[https://hsportal.hansung.ac.kr/ko/program/1/view/12517](https://hsportal.hansung.ac.kr/ko/program/1/view/12518)

문의 교수학습센터(02-760-5816)
