Title: 

URL Source: https://hansung.ac.kr/bbs/CSE/1248/rssList.do

Markdown Content:
RSS 게시판 2.0
===============

		/homepagenas/cms/k2cms/sites/CSE/
		
		ko
		
		
			
			
			
				
					
						
							
								<!\[CDATA\[금융연수원 Fufure Banker 아카데미 참가 안내\]\]>
===============

								/bbs/CSE/1248/268523/artclView.do
								2025-05-09 00:00:00.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[AWS와 Codetree가 공동 주최하는 전국 대학생 프로그래밍 경진대회  ACPC 2025  개최\]\]>
===============

								/bbs/CSE/1248/268311/artclView.do
								2025-04-25 16:21:16.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[ \[해외 현장실습\] TOSUN Technology 현장실습생 선발 안내 (~4/30)\]\]>
===============

								/bbs/CSE/1248/268307/artclView.do
								2025-04-25 13:59:23.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[★2025-1학기 컴퓨터공학부 캡스톤디자인 전시회 취합 공지\]\]>
===============

								/bbs/CSE/1248/268169/artclView.do
								2025-04-21 20:50:46.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[삼성 청년SW·AI아카데미(SSAFY) 14기 모집 안내 \]\]>
===============

								/bbs/CSE/1248/268055/artclView.do
								2025-04-16 09:59:13.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[외부 교육과정 안내\]\]>
===============

								/bbs/CSE/1248/267774/artclView.do
								2025-04-03 09:39:46.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[코딩라운지 튜터링 이용 안내(공학관A동 103호 2시~6시)\]\]>
===============

								/bbs/CSE/1248/267562/artclView.do
								2025-03-24 15:08:44.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[25-1학기 캡스톤디자인 팀 신청 공지사항\]\]>
===============

								/bbs/CSE/1248/267378/artclView.do
								2025-03-14 00:00:00.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[ 전공기초: 컴퓨터프로그래밍 및 웹프로그래밍기초 중간&기말시험 일정 및 시험장소 안내 \]\]>
===============

								/bbs/CSE/1248/267331/artclView.do
								2025-03-12 00:00:00.0
								
									
										
									
									
								
								
									
								
								
							
						
							
								<!\[CDATA\[코딩 라운지 튜터 모집(모집완료)\]\]>
===============

								/bbs/CSE/1248/267269/artclView.do
								2025-03-10 00:00:00.0
