Title: 디지털콘텐츠 및 가상현실

URL Source: https://hansung.ac.kr/CSE/10779/subview.do

Markdown Content:
fnctId=prsnInt,fnctNo=164

게시글 리스트
-------

*   ![Image 1: 이항찬](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110508)
    
    이항찬
    
    [이메일](mailto:lhangch@hansung.ac.kr "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙1)
    
    전화번호
    
    02-760-4307
    
*   ![Image 2: 조세홍](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110540)
    
    조세홍
    
    [이메일](mailto:chosh@hansung.ac.kr "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙1)
    
    전화번호
    
    02-760-4478
    
*   ![Image 3: 계희원](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110595)
    
    계희원
    
    [이메일](mailto:kuei@hansung.ac.kr "새창") [홈페이지](http://old.hansung.ac.kr/web/hwkye "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙1)
    
    전화번호
    
    02-760-8014
    
*   ![Image 4: 이지은](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110790)
    
    이지은
    
    [이메일](mailto: jieunlee@hansung.ac.kr "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (1트랙)
    
    전화번호
    
    02-760-4341
    
*   ![Image 5: 김진모](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110805)
    
    김진모
    
    [이메일](mailto:jinmo.kim@hansung.kr "새창") [홈페이지](https://sites.google.com/view/jmkim "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙1)
    
    전화번호
    
    02-760-4046
    
*   ![Image 6: 권영미](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110089)
    
    권영미
    
    [이메일](mailto:ymkwon@hansung.ac.kr "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙2)
    
    전화번호
    
    02-760-4134
    
*   ![Image 7: 강희중](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110518)
    
    강희중
    
    [이메일](mailto:hjkang@hansung.ac.kr "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙2)
    
    전화번호
    
    02-760-4131
    
*   ![Image 8: 이동희](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110759)
    
    이동희
    
    [이메일](mailto:dhlee55555@naver.com "새창")
    
    소속
    
    디지털콘텐츠·가상현실트랙 (트랙2)
    
    전화번호
    
    02-760-8068
    

처음

11

*   **1**

끝
