Title: 빅데이터

URL Source: https://hansung.ac.kr/CSE/10778/subview.do

Markdown Content:
fnctId=prsnInt,fnctNo=163

게시글 리스트
-------

*   ![Image 1: 권영미](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110089)
    
    권영미
    
    [이메일](mailto:ymkwon@hansung.ac.kr "새창")
    
    소속
    
    빅데이터트랙 (트랙1)
    
    전화번호
    
    02-760-4134
    
*   ![Image 2: 장재영](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110517)
    
    장재영
    
    [이메일](mailto:jychang@hansung.ac.kr "새창") [홈페이지](http://old.hansung.ac.kr/web/chang "새창")
    
    소속
    
    빅데이터트랙 (1트랙)
    
    전화번호
    
    02-760-4495
    
*   ![Image 3: 강희중](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110518)
    
    강희중
    
    [이메일](mailto:hjkang@hansung.ac.kr "새창")
    
    소속
    
    빅데이터트랙 (트랙1)
    
    전화번호
    
    02-760-4131
    
*   ![Image 4: 이석기](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110668)
    
    이석기
    
    [이메일](mailto:seelee@hansung.ac.kr "새창") [홈페이지](http://old.hansung.ac.kr/web/seelee "새창")
    
    소속
    
    빅데이터트랙 (트랙1)
    
    전화번호
    
    02-760-8011
    
*   ![Image 5: 이청용](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110920)
    
    이청용
    
    [이메일](mailto:leecy@hansung.ac.kr "새창") [홈페이지](https://leecy.oopy.io/ "새창")
    
    소속
    
    빅데이터트랙 (트랙1)
    
    전화번호
    
    02-760-4133
    
*   ![Image 6: 정인상](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110509)
    
    정인상
    
    [이메일](mailto:insang@hansung.ac.kr "새창") [홈페이지](http://old.hansung.ac.kr/web/insang "새창")
    
    소속
    
    빅데이터트랙 (트랙2)
    
    전화번호
    
    02-760-4301
    
*   ![Image 7: 김성동](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110528)
    
    김성동
    
    [이메일](mailto:sdkim@hansung.ac.kr "새창")
    
    소속
    
    빅데이터트랙 (트랙2)
    
    전화번호
    
    02-760-4161
    
*   ![Image 8: 신성](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110732)
    
    신성
    
    [이메일](mailto:sihns@hansung.ac.kr "새창")
    
    소속
    
    빅데이터트랙 (트랙2)
    
    전화번호
    
    02-760-4407
    
*   ![Image 9: 최정섭](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110834)
    
    최정섭
    
    [이메일](mailto: james@hansung.ac.kr "새창")
    
    소속
    
    빅데이터트랙 (트랙2)
    
    전화번호
    
    02-760-8047
    
*   ![Image 10: 김민수](https://info.hansung.ac.kr/fuz/staffAddr/sajin2.jsp?sabun=110908)
    
    김민수
    
    [이메일](mailto:mskim@hansung.kr "새창")
    
    소속
    
    빅데이터트랙 (트랙2)
    
    전화번호
    
    02-760-4159
    

처음

12

*   **1**
*   2

다음 페이지 끝
