Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/267169/artclView.do

Markdown Content:
안녕하세요.컴퓨터 공학부입니다.

25-1학기 컴퓨터공학부 전공 튜터링 참여할 튜터와 튜티를 모집합니다.

2025.3.10~2025.3.20 12시까지 신청 받습니다. 관심있는 분들 신청 먼저 하시고 나중에 교수님이 선발하실 겁니다

• 튜터 및 튜티 선발

\- 튜터 기준: 평점 3.0 이상 또는 해당과목(전공)에서 B+이상의 학점을 받는 학생/\-튜티기준:특정 전공 실습 과목의 수강 신청학생

\- 해당과목 교수의 추천을 받은 자(먼저 신청을 받은 후 교수님이 선발할 예정)

\- 단, 2025년 8월 졸업예정자 및 휴학생 지원 불가

\- 튜터의 경우 튜터링 과목이 상이할 경우 최대 2개 튜터링 운영 가능(동일과목 중복운영 불가)

\- 튜티가 튜터링을 중복신청할 경우, 최대 2개 과목에 대한 비교과포인트를 인정하여 지급

\- 한성튜터링과 중복 과목 참여 불가

\- 튜터 1명당 튜티 3~5명을 원칙으로 함

•튜터링 교과목은 객체지향언어1, 프로그래밍랩, 자료구조, 컴퓨터구조와 같습니다.

• 튜터링 운영방법

\-대면튜터링+실시간 비대면 튜터링으로 진행 (총10주차)

•신청기간 및 방법

2025.3.10~ 2025\. 03. 20 신청자 접수

3.18까지 신청서 작성 후 312838@hansung.kr로 보내주세요

•튜터링 오리엔테이션

2025.3월 넷째주

•튜터링 활동 2025.3.24~6.1일 (최대10주)

•HS 6대 학습역량 진단 시행 2025.3.24~3.30

•보고서 및 후기 제출 만족도 조사 2025.5.26~6.20

•활동평가 및 장학금 지급 2025.8월중
