Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/265982/artclView.do

Markdown Content:
단축 url

글번호

265982

26년2월 졸업자까지 기존과 마찬가지로 전공선택 1개를 트랙필수로 대체 인정 가능.
----------------------------------------------

분류

공지사항

작성일

2025.01.16

작성자

컴퓨터공학부

조회수

1245

26년2월 졸업자까지 기존과 마찬가지로 전공선택 1개를 전공필수로 대체 인정 가능합니다.

26년2월 졸업 조건을 만족하고 졸업유예를 하는 경우에도 해당됩니다.

대체 인정 방법 -\>

[https://hansung.ac.kr/bbs/CSE/1248/264322/artclView.do?layout=unknown](https://hansung.ac.kr/bbs/CSE/1248/264322/artclView.do?layout=unknown)

첨부파일

첨부파일이(가) 없습니다.
