Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/267331/artclView.do

Markdown Content:
  
 
 
 단축 url    
 
 
글번호 
267331  
 <전공기초: 컴퓨터프로그래밍 및 웹프로그래밍기초 중간&기말시험 일정 및 시험장소 안내>   
 
 
 
분류 
공지사항  
 
작성일 
2025.03.12   
 
작성자 
 컴퓨터공학부   
 
조회수 
538   
 
  
     
 
<중간&기말 시험 일정 및 장소 안내> 

 

    <컴퓨터프로그래밍>  

   중간고사 4/26토 09:30 ~ 10:30  

  

  

   기말고사 6/14토 09:30 ~ 10:30  

  

  

   분반 인원 교수 중간고사 기말고사 비고   A 41 정인환 탐구관307 탐구관B101  

   B 41 정인환 탐구관308 탐구관B101  

   C 40 류준수 탐구관407 탐구관101  

   9 43 조미영 탐구관501 탐구관102  

   N 20 조미영 탐구관502 탐구관103  

   O 38 류준수 탐구관504 탐구관104  

    

  

  

  

  

  

   <웹프로그래밍기초>  

   중간고사 4/26토 11:00 ~ 12:00  

  

  

   기말고사 6/14토 11:00 ~ 12:00  

  

  

   분반 인원 교수 중간고사 기말고사 비고   7 39 김민수 탐구관307 탐구관B101  

   8 40 김민수 탐구관308 탐구관B101  

   A 42 김민수 탐구관407 탐구관101  

   B 41 김민수 탐구관501 탐구관102  

   C 44 심철준 탐구관502 탐구관103  

   M 41 심철준 탐구관504 탐구관104  

    

  
 
 
첨부파일 
 첨부파일이(가) 없습니다.
