Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264081/artclView.do

Markdown Content:
**[코드트리](https://www.codetree.ai/)**는 일반적인 알고리즘 문제 풀이 사이트와 달리, 국가대표 출신 알고리즘 전문가들이 모여  
취업을 위한 코딩테스트를 가장 체계적이고, 효율적이고, 정확하게 대비할 수 있도록 만든 실전대비 학습 서비스입니다.

**컴퓨터공학부 재학생들에 한해 무료로 이용**할 수 있습니다.

\- 이용기간: **2025년 03월 01일 ~ 2026년 2월 28일** (이후 연장될 수 있음)

\- **학생 인증 방법**

1\. 코드트리 로그인하신 후, 우측 상단에 있는 프로필 클릭 - '개인정보 수정'을 클릭합니다.

2\. 설정 및 개인정보 화면에서 '이메일 인증'탭으로 이동 후, 이메일 추가를 누르시면 팝업창이 뜹니다.

3\. '학생 이메일' 토글을 활성화 하시고 **한성대학교 메일**을 인증하시면 됩니다.

+) 기존에 가입되어 있는 경우에도 위와 같이 진행하면 학생인증 가능합니다.

※ 학생 인증 메일은 **학교 도메인(@hansung.ac.kr)만 가능**합니다.

참고용 코드트리 사용 매뉴얼 Notion 링크

- [http://dramatic-ceiling-522.notion.site](http://dramatic-ceiling-522.notion.site/)

코드트리 URL

- [https://www.codetree.ai/](https://www.codetree.ai/)

![Image 1: external_image](https://hansung.ac.kr/CrossEditor/binary/images/000272/20241002000720349_U9O8EC93.png)

\- 문의사항

컴퓨터공학부 실습사무실: 02-760-5894, 5885
