Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/artclList.do?page=2

Markdown Content:
한성대학교
===============  

    

분류
--

*   [전체](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [공지사항](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [취업 및 연수](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [기타](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)

[RSS 2.0](https://hansung.ac.kr/bbs/CSE/1248/rssList.do?row=50) 총 **58** 개의 게시물이 있습니다.

게시물 검색

 

         

게시글 리스트
-------

새소식      
| 번호 | 제목 | 작성자 | 작성일 | 조회수 | 첨부파일 |
| --- | --- | --- | --- | --- | --- |
| 48 | [**전공 튜터링 튜터 모집 (모집완료)**](https://hansung.ac.kr/bbs/CSE/1248/267169/artclView.do) | 컴퓨터공학부 | 2025.03.07 | 699 | 1 |
| 47 | [**<제목 : 캡스톤 디자인 수강자 이클래스 승인신청 안내\>**](https://hansung.ac.kr/bbs/CSE/1248/266985/artclView.do) | 컴퓨터공학부 | 2025.02.27 | 712 |  |
| 46 | [**서면신청 현재 입력중입니다.(제발 기다려주세요)**](https://hansung.ac.kr/bbs/CSE/1248/266975/artclView.do) | 컴퓨터공학부 | 2025.02.27 | 617 |  |
| 45 | [**(마감) 2025-1학기 교과 교육 TA조교 모집 안내**](https://hansung.ac.kr/bbs/CSE/1248/266826/artclView.do) | 컴퓨터공학부 | 2025.02.20 | 1120 |  |
| 44 | [**\[C&C School 가상현실 애니메이션 캡스톤디자인 교과목 수강신청 안내\]**](https://hansung.ac.kr/bbs/CSE/1248/266787/artclView.do) | 컴퓨터공학부 | 2025.02.19 | 265 |  |
| 43 | [**<중요공지\>캡스톤 디자인 수강하는 학생들 공지(2월14일 11시 수강신청바람)**](https://hansung.ac.kr/bbs/CSE/1248/266553/artclView.do) | 컴퓨터공학부 | 2025.02.12 | 1256 |  |
| 42 | [**(링크열림신청바람)<2025-1학기 서면신청 안내(2차) \> 졸업예정자 및 초과 ...**](https://hansung.ac.kr/bbs/CSE/1248/266387/artclView.do) | 컴퓨터공학부 | 2025.02.06 | 7712 | 2 |
| 41 | [**\[마감\] 컴퓨터공학부 트랙설명회 단기 근로 모집 안내 (2.17, 2.19, 2.20 / ...**](https://hansung.ac.kr/bbs/CSE/1248/266284/artclView.do) | 컴퓨터공학부 | 2025.02.03 | 647 |  |
| 40 | [**연구원 모집 (박승현 교수님 연구실, MCS Lab.)**](https://hansung.ac.kr/bbs/CSE/1248/266243/artclView.do) | 컴퓨터공학부 | 2025.01.31 | 1142 |  |
| 39 | [**캡스톤 수강자 대상 안내사항**](https://hansung.ac.kr/bbs/CSE/1248/266111/artclView.do) | 컴퓨터공학부 | 2025.01.22 | 1350 |  |

        

[처음](javascript:page_link('1') "처음 목록으로 이동") [이전페이지](javascript:page_link('1') "이전페이지")26

*   [1](javascript:page_link('1') "1페이지")
*   **2**
*   [3](javascript:page_link('3') "3페이지")
*   [4](javascript:page_link('4') "4페이지")
*   [5](javascript:page_link('5') "5페이지")
*   [6](javascript:page_link('6') "6페이지")

[다음 페이지](javascript:page_link('3') "다음 페이지") [끝](javascript:page_link('6') "마지막 목록으로 이동")
