Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/artclList.do?page=4

Markdown Content:
한성대학교
===============  

    

분류
--

*   [전체](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [공지사항](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [취업 및 연수](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)
*   [기타](https://hansung.ac.kr/bbs/CSE/1248/artclList.do)

[RSS 2.0](https://hansung.ac.kr/bbs/CSE/1248/rssList.do?row=50) 총 **58** 개의 게시물이 있습니다.

게시물 검색

 

         

게시글 리스트
-------

새소식      
| 번호 | 제목 | 작성자 | 작성일 | 조회수 | 첨부파일 |
| --- | --- | --- | --- | --- | --- |
| 28 | [**심규현 교수님의 겨울방학 10주 추천 활동**](https://hansung.ac.kr/bbs/CSE/1248/265123/artclView.do) | 컴퓨터공학부 | 2024.11.28 | 977 |  |
| 27 | [**\[SW중심대학사업단\] 한성SW중심대학 페스티벌 (대학원 설명회, 오픈랩)**](https://hansung.ac.kr/bbs/CSE/1248/265102/artclView.do) | 컴퓨터공학부 | 2024.11.27 | 353 |  |
| 26 | [**★2024 동계 프로그래밍 캠프 모집 안내★**](https://hansung.ac.kr/bbs/CSE/1248/265112/artclView.do) | 컴퓨터공학부 | 2024.11.27 | 2331 |  |
| 25 | [**컴퓨터공학부 학생회와 학과 동아리 BUG가 개최한 프로그래밍 대회 결과**](https://hansung.ac.kr/bbs/CSE/1248/265004/artclView.do) | 컴퓨터공학부 | 2024.11.21 | 419 |  |
| 24 | [**\[한성SW중심대학 페스티벌\] 코딩대회 및 행사 홍보**](https://hansung.ac.kr/bbs/CSE/1248/264892/artclView.do) | 컴퓨터공학부 | 2024.11.15 | 602 |  |
| 23 | [**\[서울시&KIST\] 서울퀀텀캠퍼스 양자기술 산업전문과정(5일과정) 교육생 모집 홍보**](https://hansung.ac.kr/bbs/CSE/1248/264839/artclView.do) | 컴퓨터공학부 | 2024.11.12 | 210 | 2 |
| 22 | [**2025년 KLA Customer Support Engineer 동계 인턴 채용**](https://hansung.ac.kr/bbs/CSE/1248/264835/artclView.do) | 컴퓨터공학부 | 2024.11.12 | 216 |  |
| 21 | [**\[대회\] 학과동아리'bug'와 함께하는 컴퓨터공학부 프로그래밍대회 안내**](https://hansung.ac.kr/bbs/CSE/1248/264770/artclView.do) | 컴퓨터공학부 | 2024.11.07 | 334 |  |
| 20 | [**\[채용공고\] 코스닥상장사 ㈜윈스 정규직 채용**](https://hansung.ac.kr/bbs/CSE/1248/264741/artclView.do) | 컴퓨터공학부 | 2024.11.06 | 260 |  |
| 19 | [**일학습병행 설명회 및 3차모집 안내**](https://hansung.ac.kr/bbs/CSE/1248/264734/artclView.do) | 컴퓨터공학부 | 2024.11.06 | 138 |  |

        

[처음](javascript:page_link('1') "처음 목록으로 이동") [이전페이지](javascript:page_link('3') "이전페이지")46

*   [1](javascript:page_link('1') "1페이지")
*   [2](javascript:page_link('2') "2페이지")
*   [3](javascript:page_link('3') "3페이지")
*   **4**
*   [5](javascript:page_link('5') "5페이지")
*   [6](javascript:page_link('6') "6페이지")

[다음 페이지](javascript:page_link('5') "다음 페이지") [끝](javascript:page_link('6') "마지막 목록으로 이동")
