Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264323/artclView.do

Markdown Content:
한성대학교
===============  

[단축 url](javascript:jf_copy_to_clipboard();) 

글번호

264323

선택 트랙 간 상호(제1트랙⇄제2트랙) 전공과목 변경신청 시행 안내
-------------------------------------

분류

공지사항

작성일

2024.10.16

작성자

컴퓨터공학부

조회수

163

안녕하세요. 컴퓨터공학부 사무실입니다.

현재 선택 트랙 간 상호 전공과목 변경신청 기간이기에 해당되시는 학생들은 공지 확인 후 변경하시기 바랍니다.

학사공지 링크 : [https://www.hansung.ac.kr/bbs/hansung/143/264177/artclView.do?layout=unknown](https://www.hansung.ac.kr/bbs/hansung/143/264177/artclView.do?layout=unknown)

첨부파일

첨부파일이(가) 없습니다.
