Title: 한성대학교

URL Source: https://hansung.ac.kr/bbs/CSE/1248/264277/artclView.do

Markdown Content:
◦ (공모기간) **2024\. 10. 11.(금) ~ 2024. 10. 24(목)까지**

◦ (공모내용) 생성형 AI 프롬프트(프로그램)를 일상생활(또는 학업)에 활용한 경험(또는 사례)

◦ (참여대상) SW중심대학 참여 58개 대학 소속 학부학생 (개인or팀)

\* SW중심대학 소속 학생인 경우, SW전공 외 융합전공 학생도 참여가능

◦ (접수방법) 이메일 접수(서류제출)  한성대 SW중심대학사업단 염정훈  (  yeomyeom@hansung.ac.kr )

◦ (제출서류) 별첨 서식 1~4  \* 상세는 첨부 안내문 참고

◦ (문의처**) 한성대 SW중심대학 사업단 염정훈 차장** (02-760-8052)

◦ 상세는 SW중심대학협의회 홈페이지 게시글([바로가기](https://www.swuniv.kr/70/?bmode=view&idx=121920069&back_url=&t=board&page=1)) 및 첨부의 안내문을 참고 부탁드립니다.

<수정사항\>

\- 컴퓨터공학부 및 AI응용학과 홈페이지에 기 안내된 내용 중 아래와 같이 변경되었으니 참고바랍니다.

1. 안내자료 1p 생성형 AI 프롬프트 활용 내역(필요시 제출) → 생성형 AI 프롬프트 활용 내역 (필수 제출)

2. 안내자료 8p 전체 과정에 대한 증빙은 ppt 외 별도 파일로 제출 → 전체 과정에 대한 증빙은 ppt 외 별도 파일 필수 제출

3. (공모기간) **2024\. 10. 11.(금) ~ 2024. 10. 24(목)까지**
